<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>

    <body>


        <input type="text">
        <button>Falar</button>
        <select>
            <option value="pt-br">Português(Brazil)</option>
            <option value="pt-PT">Português(Portugal)</option>
            <option value="en-US">Inglês(EUA)</option>
            <option value="ja-JA">Japonês</option>
            <option value="es-ES">Espanhol(Espanha)</option>
            <option value="it-IT">Italiano</option>
            <option value="ko-KO">Coreano</option>
            <option value="ru-RU">Russo</option>
            <option value="fr-FR">Francês</option>
            <option value="nl-NL">Alemão</option>
        </select>

        <script>
            const input = document.getElementsByTagName("input")[0]
            const button = document.getElementsByTagName("button")[0]
            const speech = window.speechSynthesis
            const utterance = new SpeechSynthesisUtterance()
            const select = document.getElementsByTagName("select")[0]
            
        
            button.onclick = e => {
                utterance.lang = select.value
                utterance.text = input.value

                if(!speech.speaking){
                    speech.speak(utterance)
                }   
            }
        </script>
    </body>

</html>